proxy_cache_path /data/nginx/cache-blue keys_zone=blue_cache:10m levels=1:2 inactive=600s max_size=700m;
upstream upstream_app_pool {
        server 10.138.0.2;
        zone upstream-apps 64k;
        #sticky cookie GCPPersist expires=300;
}
server {
        listen 80 default_server;
        server_name _;
        error_page      404     /404.html;
        error_page      500 502 503 504 /50x.html;
        error_log       /var/log/nginx/lb-error.log notice;
        proxy_cache_key $scheme$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        location /50x.html {
                root    /usr/share/nginx/html;
        }
        status_zone blue_cache;
        location / {
                proxy_cache blue_cache;
                proxy_cache_valid 5m;
                proxy_pass http://upstream_app_pool/;
                add_header 'X-Cache-Status' '$upstream_cache_status';
                health_check;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }
        location /images {
                root /usr/share/nginx;
                }
        location ~ /favicon.ico {
                root /usr/share/nginx/images;
        }
        location ~ /status-old.html {
                root /usr/share/nginx/html;
        }
}