proxy_cache_path /data/nginx/cache1 levels=1:2 keys_zone=cache1:10m inactive=60m use_temp_path=off;
proxy_cache_path /data/nginx/cache2 levels=1:2 keys_zone=cache2:10m inactive=60m use_temp_path=off;

split_clients $request_uri $cache_dir {
              50%        "cache1";
              *          "cache2";
}

proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=wordpress_cache:20m inactive=5m loader_files=100 loader_threshold=200;

map $remote_addr $cache_status {
    127.0.0.1   $upstream_cache_status;
    default         "";
}

map $request_method $purge_method {
    default  0;
    PURGE    1;
}

map $content_type $expires {
    default            off;
    application/pdf    10m;
    ~image/            max;
    css/javascript     10m;
    text/html          epoch;
}

map $status $do_not_cache {
    400     1;
    403     1;
    500     1;
    502     1;
    504     1;
    default 0;
}

    proxy_cache_key $scheme$host$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header X-Cache-Status $cache_status;