map $request_method $purge_method {
        default 0;
        PURGE   1;
}

map $request_method $cache_method {
    GET     1;
    HEAD    1;
    POST    1;
    default 0;
}

map $content_type $expires {
    default                  off;
    application/pdf          42d;
    ~image/                  max;
    css/javascript           modified +24h;
    text/html                epoch;  
}