#Primary shared cache config

upstream secondary {
        server 10.138.0.3; # secondary lb
        server 10.138.0.4 backup; # origin app
        zone secondary 128k;
}
proxy_cache_path /tmp/mycache keys_zone=mycache:10m;

server {
	status_zone mycache;
	listen 80 default_server;
	server_name _;
	error_page	404	/404.html;
	error_page	500 502 503 504	/50x.html;
	error_log	/var/log/nginx/lb-error.log notice;
	location /50x.html {
		root	/usr/share/nginx/html;
	}

	location / {
		proxy_cache mycache;
		proxy_cache_valid 200 15s;
		proxy_pass http://secondary/;
		add_header 'X-Forwarded-For' '$proxy_add_x_forwarded_for';
		add_header 'X-Forwarded-Proto' '$scheme';
		health_check;
		proxy_http_version 1.1;

	}


	location /images {
	root /usr/share/nginx;
	}

	location ~ /favicon.ico {
		root /usr/share/nginx/images; 
	}

	location ~ /status-old.html {
		root /usr/share/nginx/html; 
	}

}