proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=wordpress_cache:20m inactive=5m
        loader_files=100 loader_threshold=200 loader_sleeps=50;

map $remote_addr $cache_status {
        127.0.0.1       $upstream_cache_status;
        default         "";
}

include /etc/nginx/conf.d/cache.params.conf;

server {
        listen 80;
        root /var/wwwl/html;
        index index.php index.html;
        status_zone wordpress_proxy:

        proxy_cache_key $scheme$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_no_cache 404 403 500 503 502;
        proxy_cache_methods $cache_method;
        expires $expires;
        proxy_cache_use_stale updating error http_500 http_503 http_502;
        proxy_cache_revalidate on;
        proxy_cache_lock on;

        add_header X-Cache-Status $cache_status;

        location / {
                proxy_cache_purge $purge_method;
                proxy_cache wordpress_cache;
                proxy_cache_valid any 1s;
                proxy_pass http://127.0.0.1:8080/;
        }

}