proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

map $request_method $purge_method {
    default 0;
    PURGE 1;
}

server {
    listen external-ip:80;  # External IP address

    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 1s;
    proxy_cache_purge $purge_method;
    proxy_cache_use_stale updating;

    location / {
        proxy_http_version 1.1; # Always upgrade to HTTP/1.1
        proxy_set_header Connection ""; # Enable keepalives
        proxy_set_header Accept-Encoding ""; # Optimize encoding
        proxy_pass http://wordpress-upstreams;
    }

    status_zone wordpress; # NGINX Plus status monitoring
}

upstream wordpress-upstreams {
    zone wordpress 128k;
    keepalive 20; # Keepalive pool to upstream

    server localhost:8080;
}