server {
    listen 80;
    root /usr/share/nginx/html;
    index index.php index.html;
    error_log /var/log/nginx/proxy.error.log warn;
    access_log /var/log/nginx/proxy.access.log combined;

    #proxy_cache_bypass 400 403 500 502 503;
    proxy_cache_bypass $do_not_cache;
    proxy_cache_methods GET HEAD POST;
    expires $expires;
    proxy_cache_lock on;
    proxy_cache_revalidate on;

    status_zone wordpress;

    location / {
        #proxy_cache wordpress_cache;
        proxy_cache $cache_dir;
        proxy_cache_purge $purge_method;
        #proxy_cache_valid any 10m;
        proxy_cache_valid 200 1s;
        proxy_pass http://ec2-54-145-222-154.compute-1.amazonaws.com/;
    }
}
