proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=wordpress_cache:20m inactive=5m;

map $remote_addr $cache_status {
        127.0.0.1       $upstream_cache_status;
        default         "";
}

server {
        listen 80;
        root /var/wwwl/html;
        index index.php index.html;

        proxy_cache_key $scheme$host$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header X-Cache-Status $cache_status;

        location / {
                proxy_cache wordpress_cache;
                proxy_cache_valid any 10s;
                proxy_pass http://127.0.0.1:8080/;
        }
}